{
  "name": "flood-control-data-pipeline",
  "version": "2.0.0",
  "description": "Data Analysis Pipeline for Flood Control Projects",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:v1": "node src/index.js",
    "start:v2": "node src/comprehensive_program_v2.js"
  }
}
